DATABASE_URL=postgresql://postgres.tpwyqetjodvhrbqjpxop:[123456]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
PORT=3001
FRONTEND_URL=http://localhost:5173
EMAIL_USER=pkayque09@gmail.com
EMAIL_PASS=zgybbtnqsxfjxigd
